<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/ic_home_student"
        android:icon="@drawable/ic_home_black"
        android:title="Home"/>

    <item android:id="@+id/ic_miss_student"
        android:icon="@drawable/ic_event_busy_black"
        android:title="Faltas"/>

    <item android:id="@+id/ic_class_student"
        android:icon="@drawable/ic_class_black"
        android:title="Aulas"/>

    <item android:id="@+id/ic_presence_student"
        android:icon="@drawable/ic_present_to_all_black"
        android:title="Presença"/>
</menu>