<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_row="2"
    android:columnCount="3"
    android:layout_marginBottom="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginStart="5dp"
    android:elevation="4dp"
    >

    <TextView
        android:id="@+id/teacher_subjectTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:hint="materia"
        android:text="Arquitetura de Sistemas e Soluções de Tecnologia da Informação"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnSpan="3"
        android:gravity="start"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        android:layout_gravity="fill_horizontal"
        />

    <TextView
        android:id="@+id/teacher_classroomTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_marginLeft="5dp"
        android:hint="sala"
        android:text="i03-H"
        android:layout_row="1"
        android:layout_column="0"
        android:gravity="start"
        android:layout_marginBottom="10dp"
        android:layout_gravity="start"
        />

    <TextView
        android:id="@+id/teacher_studentAmmountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_marginLeft="5dp"
        android:hint="alunos"
        android:text="54 alunos"
        android:layout_row="1"
        android:layout_column="1"
        android:gravity="start"
        android:layout_marginBottom="10dp"
        android:layout_gravity="start"
        />

    <TextView
        android:id="@+id/teacher_themeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="2"
        android:layout_marginLeft="5dp"
        android:hint="turmas"
        android:text="CCP3BN-MCB"
        android:layout_row="1"
        android:layout_column="2"
        android:gravity="start"
        android:layout_marginBottom="10dp"
        android:layout_gravity="end"
        />

</GridLayout>
